def ana_program():
    arac_tipi = input("Araç tipini seçin (Otomobil/O, Kamyon/K, İş Makinası/I): ").upper()

    park_suresi = int(input("\n\nPark süresini saat cinsinden girin: "))
    
    toplam_tutar = hesapla_tutar(arac_tipi, park_suresi)

    print(f"\n\nToplam çıkış tutarı: {toplam_tutar} TL")

if __name__ == "__main__":
    ana_program()

def hesapla_tutar(arac_tipi, park_suresi):
    toplam_tutar = 0

    if park_suresi <= 2:
        if arac_tipi == 'O':
            toplam_tutar = 5
        elif arac_tipi == 'K':
            toplam_tutar = 8
        elif arac_tipi == 'I':
            toplam_tutar = 12
    else:
        if arac_tipi == 'O':
            toplam_tutar = 5 + (park_suresi - 2) / 10 * 1
        elif arac_tipi == 'K':
            toplam_tutar = 8 + (park_suresi - 2) / 10 * 2
        elif arac_tipi == 'I':
            toplam_tutar = 12 + (park_suresi - 2) / 8 * 3

    return toplam_tutar
