def ana_program():
    cins = input("Cinsiyeti girin (K/Kadın veya E/Erkek): ").upper()

    boy_cm = float(input("\n\nBoy (cm) girin: "))
    kilo = float(input("\n\nKilo (kg) girin: "))

    ideal_agirlik = hesapla_ideal_agirlik(cins, boy_cm)

    print(f"\n\nİdeal kilo: {ideal_agirlik} kg")

    if kilo < ideal_agirlik:
        print("Şu anda ideal kilonuzun altındasınız.")
    elif kilo > ideal_agirlik:
        print("Şu anda ideal kilonuzun üstündesiniz.")
    else:
        print("Şu anda ideal kilodasınız.")

if __name__ == "__main__":
    ana_program()

def hesapla_ideal_agirlik(cins, boy_cm):
    ideal_agirlik = 0

    if cins == 'K':
        ideal_agirlik = 45.5 + 2.3 * ((boy_cm / 2.54) - 60)
    elif cins == 'E':
        ideal_agirlik = 50 + 2.3 * ((boy_cm / 2.54) - 60)

    return ideal_agirlik
