// or091

using System;

namespace Or091
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0;

            while (a < 10)
            {
                a++;
                Console.WriteLine(a);
            }

            Console.WriteLine("Döngü Dışı...");
            Console.Write("DEVAM ETMEK İÇİN BİR TUŞA BASINIZ. . . ");
            Console.ReadKey(true);
        }
    }
}

// or092

using System;

namespace Or092
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0, b = 0, toplam = 0;

            while (b == 0)
            {
                a++;
                toplam = toplam + a;

                if (a == 10)
                {
                    b = 2;
                }
            }

            Console.WriteLine("Toplam = " + toplam);
            Console.Write("DEVAM ETMEK İÇİN BİR TUŞA BASINIZ. . . ");
            Console.ReadKey(true);
        }
    }
}
